<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="giohang.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c191268dc.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="header-content container">
            <div class="header-logo">
                <img src="pic/71313661_390061091678876_7432821736183169024_n.png" alt="">
            </div>
            <div class="header-navbar">
                <ul class="header-navbar-list">
                    <li class="header-navbar-item"><a href="http://127.0.0.1:5500/index.html">Trang chủ</a></li>
                    <li class="header-navbar-item"><a href="http://127.0.0.1:5500/vali.html">Vali</a></li>
                    <li class="header-navbar-item"><a href="http://127.0.0.1:5500/balo.html">Balo</a></li>
                    <li class="header-navbar-item"><a href="http://127.0.0.1:5500/phukien.html">Phụ Kiện</a></li>
                </ul>
            </div>
            <div class="header-icon">
                <a href=""><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        </section>
    <section class="product-content">
        <div class="product-content-i container">

            <div class="product-content-name">
                <div class="product-content-name-title">
                    <p>Giỏ hàng (1 sản phẩm)</p>
                </div>
                <div class="product-content-name-sp">
                    <div class="product-content-name-sp-img">
                        <img src="pic/austin_reed_ali040.jpg" alt="">
                    </div>
                    <div class="product-content-name-sp-content">
                            <li class="sp-content-i-item">Thương hiệu: Legend Walker</li>
                            <li class="sp-content-i-item">Vali Legend Walker LW6304_61 M Black</li>
                            <li class="sp-content-i-item">Giá: 7.990.000 <sup>đ</sup></li>
                            <li class="sp-content-i-item">hoặc trả trước <strong>2.663.333 <sup>đ</sup></strong> x 3 kỳ với Kredivo</li>
                    </div>
                    <div class="product-content-name-sp-number">
                        <p>Số lượng: <strong>1</strong></p>
                    </div>
                </div>
                <div class="product-content-name-wr">
                    <i class="fa-solid fa-circle-exclamation"></i>
                    <p>Hãy tiến hàng thanh toán, thêm sp vào giỏ hàng của bạn không có nghĩa là đặt chúng</p>
                </div>
            </div>

            <div class="product-content-dh">
                <h2>Đơn Hàng</h2>

                <div class="product-content-dh-content">
                    <div class="product-content-dh-content-t">
                        <p>Hóa đơn:    7.990.000 <sup>đ</sup></p>
                        <p>Giảm giá:   0 <sup>đ</sup></p>
                        <p>Tạm tính: <strong>7.990.000 <sup>đ</sup></strong> </p>
                    </div>
                </div>





                <div class="product-content-dh-content-btn">
                    <a href="http://127.0.0.1:5500/thanhtoan.html"><button>TIẾP TỤC THANH TOÁN</button></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="header-bot">
        <div class="header-bot-content container  ">   
            <ul class="bot1 ">
            <li><a href="http://127.0.0.1:5500/index.html">Hệ thống cửa hàng</a></li>
            <li>Hotline: 8h - 22h</li>
            <li><a href="tel:0707990523">0707990523</a></li>
            <li>Email: <a href= "mailto:legiahuy110201hiie@gmail.com">legiahuy110201hiie@gmail.com</a></li>
        </ul>
        <div class="bot2-content">
            <p>Kết nối với shop</p>
            <ul class="bot2">
               
                <li><a href="https://www.facebook.com/huy.legia.5095"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
         
            </ul>
        </div>
    
    
        </section>
</body>
</html>